<!DOCTYPE html>
<html lang="en">
<head>
  <title>Muhammad Arrafi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color:#474e5d; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">arrafi</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><a href="index2.html">keluarga dan pendidikanku</a></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Muhammad Arrafi</h3>
  <img src="IMG_3050.jpg" class="img-responsive img-circle margin" style="display:inline" width="350" height="350">
  <h3>hello babaturan</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">biogRAFI</h3>
  <p>namaku Muhammad arrafi,Aku biasa di panggil rafi oleh teman sd saat smp saya sering dipanggil arrafi maupun rafi dan sekarang sayasering dipanggil arap.saya lahir pada tanggal 19 oktober 2019 di Jakarta. saya tinggal di kota Depok yang penuh berjuta cerita karena saya tinggal di depok sejak lahir.saya merupakan almuni dari sekolah  SD Sukamaju Baru  3 lalu melanjutkan sekolah di SMP 7 Depok.sekarang saya sekolah di SMK-SMAK Bogor.cita cita saya ialah menjadi analis yang membanggakan smakbo dan terutama membahagiakan orang tua akhirat maupun dunia. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> more?
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">berikut foto foto yang terkait dengan saya</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="Untitled.png" class="img-responsive margin" style="width:100%" alt="Image">
      <p>dalam foto itu terdapat saya dan idola saya. beliau bernama Bj.habibie yang menjadi presiden ke 3 indonesia. saya sangat kagum dengan hal itu, lagi lagi beliaulah yang membuat pesawat di indonesia pertama kali. yang membuat kukagum ialah perjuangan beliau semasa hidupnya. saat kecil ia sangat suka membaca, beliau sangat sulit diajak main keluar. suatu ketika dia disuruh main keluar,lalu ia main, tetapi saat tidak ada yang melihat ia, ia masuk ke dalam rumah lagi dan membaca buku lagi. ini lah yang membuat saya kagum. atas kerja keras itulah beliau bisa mencapai saat ini. dari beliaulah saya mengetahui hasil tidak akan mengecewakan usaha. </p>
    </div>
    <div class="col-sm-4"> 
      <img src="arap-optimistis-raih-emas-bagi-indonesia.png" class="img-responsive margin" style="width:100%" alt="Image">
      <p>saya sangat suka bermain buku tangkis.saya suka karena bulu tangkis dapat menggerakan badan saya. badan saya digerakan bulu tangkis. gerakan badan saya oleh bulu tangkis. jadi gitu. selain itu saya suka permain ini karena jika perasaan saya sedang tidak mengenakan saya bisa memukul sekuat kuatnya jika saya sedang relaks saya bisa bermain dengan santai dan permain ini mudah dilakukan pada tempat yang kecil.</p>
      
    </div>
    <div class="col-sm-4">
      <img src="arrrafi.gif" class="img-responsive margin" style="width:100%" alt="Image">
      <p>ini hasil karya saya yang menceritakan korek korek yang mempunyai kekuatan menyatukan diri dalam format gif yang saya beri nama TRANSFORMER RIBUT.</p>
      
    </div>
  </div>
</div>

</body>
</html>
